<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuUI</class>
 <widget class="QDialog" name="menuUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="tili">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>tili tiedot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nosto">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>nosto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saldo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ulos">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>kirjaudu ulos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>terve käyttäjä</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
